@misc{cohen1992power,
abstract = {One possible reason for the continued neglect of statistical power analysis in research in the behavioral sciences is the inaccessibility of or difficulty with the standard material. A convenient, although not comprehensive, presentation of required sample sizes is provided. Effect-size indexes and conventional values for these are given for operationally defined small, medium, and large effects. The sample sizes necessary for .80 power to detect effects at these levels are tabled for 8 standard statistical tests: (1) the difference between independent means, (2) the significance of a product–moment correlation, (3) the difference between independent rs, (4) the sign test, (5) the difference between independent proportions, (6) chi-square tests for goodness of fit and contingency tables, (7) 1-way analysis of variance (ANOVA), and (8) the significance of a multiple or multiple partial correlation. (PsycINFO Database Record (c) 2016 APA, all rights reserved)},
address = {US},
author = {Cohen, Jacob},
doi = {10.1037/0033-2909.112.1.155},
issn = {19391455},
journal = {Psychological Bulletin},
keywords = {*Effect Size (Statistical) *Statistical Analysis Statistical Power},
number = {1},
pages = {155--159},
publisher = {American Psychological Association},
refid = {1992-37683-001},
title = {A power primer},
volume = {112},
year = {1992}
}