@article{ZHANG2002303,
title = {A novel Web usage mining approach for search engines},
journal = {Computer Networks},
volume = {39},
number = {3},
pages = {303-310},
year = {2002},
issn = {1389-1286},
doi = {https://doi.org/10.1016/S1389-1286(02)00211-6},
url = {https://www.sciencedirect.com/science/article/pii/S1389128602002116},
author = {Dell Zhang and Yisheng Dong},
keywords = {Web information retrieval, Multimedia retrieval, Data mining},
abstract = {Web usage mining can be very useful to search engines. This paper proposes a novel effective approach to exploit the relationships among users, queries and resources based on the search engine's log. How this method can be applied is illustrated by a Chinese image search engine.}
}