@book{wildermuthkarl1977unified,
id = {URN:ISBN:3528083735},
author = {Wildermuth, Karl, 1921- and T'ang, Yao-ch'ien, 1928- joint author.},
title = {A unified theory of the nucleus /},
subject = {Unified nuclear models., Nuclear structure., Nuclear reactions., Cluster theory (Nuclear physics)},
ISBN = {3528083735},
description = {Bibliography: p. 377-387.},
year = {1977},
language = {eng},
type = {text},
publisher = {Braunschweig [Ger.] : Vieweg,}
,site-url = {https://lccn.loc.gov/77368709}
}