@electronic{brown2011active,
abstract = {This book features 20 SAE technical papers, originally published in 2009 and 2010, which showcase how the mobility industry is considering all aspects of safety in designing and producing safer vehicles. These papers were selected by SAE International's 2010 President Dr. Andrew Brown Jr., Executive Director and Chief Technologist for Delphi Corporation. The contents of this book explore a variety of safety issues in the areas of market and consumer preferences; driver assistance and modeling; active safety system, crash sensing and sensor fusion; communications; and road safety. The publication also includes a number of articles authored by renowned experts in the field of active safety.},
author = {Brown, Andrew},
isbn = {9780768060515 0768060516},
refid = {1226672484},
title = {Active safety and the mobility industry},
url = {https://ieeexplore.ieee.org/book/8503971},
year = {2011}
}