@misc{agha1986actors,
author = {Agha, Gul A.},
isbn = {9780262255554 0262255553},
refid = {1281143357},
title = {Actors : a model of concurrent computation in distributed systems},
url = {https://ieeexplore.ieee.org/book/6267205},
year = {1986}
}