@Article{C2LC21117C,
author ="Ruder, Warren C. and Pratt, Erica D. and Bakhru, Sasha and Sitti, Metin and Zappe, Stefan and Cheng, Chao-Min and Antaki, James F. and LeDuc, Philip R.",
title  ="Three-dimensional microfiber devices that mimic physiological environments to probe cell mechanics and signaling",
journal  ="Lab Chip",
year  ="2012",
volume  ="12",
issue  ="10",
pages  ="1775-1779",
publisher  ="The Royal Society of Chemistry",
doi  ="10.1039/C2LC21117C",
url  ="http://dx.doi.org/10.1039/C2LC21117C",
abstract  ="Many physiological systems are regulated by cells that alter their behavior in response to changes in their biochemical and mechanical environment. These cells experience this dynamic environment through an endogenous biomaterial matrix that transmits mechanical force and permits chemical exchange with the surrounding tissue. As a result{,} in vitro systems that mimic three-dimensional{,} in vivo cellular environments can enable experiments that reveal the nuanced interplay between biomechanics and physiology. Here we report the development of a minimal-profile{,} three-dimensional (MP3D) experimental microdevice that confines cells to a single focal plane{,} while allowing the precise application of mechanical displacement to cells and concomitant access to the cell membrane for perfusion with biochemical agonists. The MP3D device – an ordered microfiber scaffold erected on glass – provides a cellular environment that induces physiological cell morphologies. Small manipulations of the scaffold{'}s microfibers allow attached cells to be mechanically probed. Due to the scaffold{'}s minimal height profile{,} MP3D devices confine cells to a single focal plane{,} facilitating observation with conventional epifluorescent microscopy. When examining fibroblasts within MP3D devices{,} we observed robust cellular calcium responses to both a chemical stimulus as well as mechanical displacement of the cell membrane. The observed response differed significantly from previously reported{,} mechanically-induced calcium responses in the same cell type. Our findings demonstrate a key link between environment{,} cell morphology{,} mechanics{,} and intracellular signal transduction. We anticipate that this device will broadly impact research in fields including biomaterials{,} tissue engineering{,} and biophysics."}
