/**
 *
 *  BibSonomy-QRCode - Embbeding QR Codes in PDFs in Bibsonomy
 *
 *  Copyright (C) 2006 - 2013 Knowledge & Data Engineering Group,
 *                            University of Kassel, Germany
 *                            http://www.kde.cs.uni-kassel.de/
 *
 *  This program is free software; you can redistribute it and/or
 *  modify it under the terms of the GNU Lesser General Public License
 *  as published by the Free Software Foundation; either version 2
 *  of the License, or (at your option) any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU Lesser General Public License for more details.
 *
 *  You should have received a copy of the GNU Lesser General Public License
 *  along with this program; if not, write to the Free Software
 *  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */

1. Download and extract the Flex 4 SDK to a directory of your choice. 
2. Define FLEX_HOME environment variable with a full path to Flex4 SDK folder.

On Mac or Linux:

$ export FLEX_HOME=/specify-full-path-to/flex4_sdk
(in etc/profile.d/*.sh e.g.)

on Win:

$ set FLEX_HOME=/specify-full-path-to/flex4_sdk

3. Run apache ant task in eclipse.

4. (OPTIONAL) Install FDT Eclipse plugin (or any other) for better code editing.