@article{FAVERO2021,
title = {{A perspectiva de futuro e o potencial de transforma\~A\S\~A\poundso social e econ\~A\'{}mica a partir da ci\~A\textordfemeninencia oce\~A\textcentnica}},
journal = {{Ci\~A\textordfemeninencia e Cultura}},
author={Favero, Jana Menegassi del AND Andrade, Mariana Martins de},
ISSN = {0009-6725},
language = {pt},
URL = {http://cienciaecultura.bvs.br/scielo.php?script=sci_arttext&pid=S0009-67252021000200007&nrm=iso},
volume = {73},
year = {2021},
month = {04},
pages = {23 - 28},
publisher = {scielocec},
crossref = {10.21800/2317-66602021000200007},
}