@article{JE2017,
title = {{Evaluaci\~A\textthreesuperiorn f\~A\-sica, qu\~A\-mica y microbiol\~A\textthreesuperiorgica del ensilaje de yuca con caup\~A\- y cultivo microbiano}},
journal = {{Enfoque UTE}},
author={JE, Miranda-Yuquilema AND A, Marin-C\~A!`rdenas AND M, Gonz\~A!`lez-P\~A\copyrightrez AND D, S\~A!`nchez-Mac\~A\-as},
ISSN = {1390-6542},
language = {es},
URL = {http://scielo.senescyt.gob.ec/scielo.php?script=sci_arttext&pid=S1390-65422017000500067&nrm=iso},
volume = {8},
year = {2017},
month = {12},
pages = {67 - 75},
publisher = {scielo},
crossref = {10.29019/enfoqueute.v8n5.181},
}