@article{lynch2017reading,
volume = {22},
issn = {13960466},
issue = {4},
year = {2017},
author = {Clifford Lynch},
abstract = { This paper studies emerging technologies for tracking reading behaviors (“reading analytics”) and their implications for reader privacy, attempting to place them in a historical context. It discusses what data is being collected, to whom it is available, and how it might be used by various interested parties (including authors). I explore means of tracking what’s being read, who is doing the reading, and how readers discover what they read. The paper includes two case studies: mass-market e-books (both directly acquired by readers and mediated by libraries) and scholarly journals (usually mediated by academic libraries); in the latter case I also provide examples of the implications of various authentication, authorization and access management practices on reader privacy. While legal issues are touched upon, the focus is generally pragmatic, emphasizing technology and marketplace practices. The article illustrates the way reader privacy concerns are shifting from government to commercial surveillance, and the interactions between government and the private sector in this area. The paper emphasizes U.S.-based developments. },
id = {7414},
source = {First Monday},
title = {The rise of reading analytics and the emerging calculus of reader privacy in the digital world},
type = {Text.Serial.Journal},
uri = {http://firstmonday.org/ojs/index.php/fm}
,url = {http://firstmonday.org/ojs/index.php/fm/article/view/7414/6096}
}