@misc{cattuto2008semantic,
title={Semantic Analysis of Tag Similarity Measures in Collaborative Tagging Systems},
author={Ciro Cattuto and Dominik Benz and Andreas Hotho and Gerd Stumme},
year={2008},
eprint={0805.2045},
archivePrefix={arXiv},
primaryClass={cs.DL}
}
