@article{article,
author = {Doerfel, Stephan and Jäschke, Robert},
year = {2013},
month = {10},
pages = {},
title = {An analysis of tag-recommender evaluation procedures},
isbn = {978-1-4503-2409-0},
journal = {RecSys 2013 - Proceedings of the 7th ACM Conference on Recommender Systems},
doi = {10.1145/2507157.2507222}
}