@article{jing2021comparison,
address = {Boston MA, USA},
author = {Jing, Renzhi and Lin, Ning and Emanuel, Kerry and Vecchi, Gabriel and Knutson, Thomas R.},
doi = {10.1175/JCLI-D-21-0071.1},
journal = {Journal of Climate},
number = {23},
pages = {9349--9364},
publisher = {American Meteorological Society},
title = {A Comparison of Tropical Cyclone Projections in a High-Resolution Global Climate Model and from Downscaling by Statistical and Statistical-Deterministic Methods},
url = {https://journals.ametsoc.org/view/journals/clim/34/23/JCLI-D-21-0071.1.xml},
volume = {34},
year = {2021}
}