@book{harrison2005birds,
booktitle = {The New Birds of the West Midlands},
title = {The New Birds of the West Midlands},
author = {Graham Harrison and Janet Harrison},
year = {2005},
publisher = {West Midland Bird Club},
address = {Studley, Warwickshire, England},
isbn = {0 9507881-2-0}

,url = {http://www.westmidlandbirdclub.com/bibliography/NBotWM.htm}
}
