@article{10.15352/aot.1712-1280,
author = {F‎. ‎J‎. ‎García-Pacheco and S. ‎Moreno-Pulido},
title = {{The Bishop-Phelps-Bollobás modulus for functionals on classical Banach spaces}},
volume = {4},
journal = {Advances in Operator Theory},
number = {1},
publisher = {Tusi Mathematical Research Group},
pages = {1 -- 23},
abstract = {‎In this manuscript, we compute the Bishop-Phelps-Bollobás modulus for functionals in classical Banach spaces‎, ‎such as Hilbert spaces‎, ‎spaces of continuous functions $c_0$ and $\ell_1$‎.},
keywords = {Bishop-Phelps-Bollobás, classical Banach spaces, modulus},
year = {2019},
doi = {10.15352/aot.1712-1280},
URL = {https://doi.org/10.15352/aot.1712-1280}
}