@inproceedings{rashid2002getting,
title={Getting to know you: learning new user preferences in recommender systems},
author={Rashid, Al Mamunur and Albert, Istvan and Cosley, Dan and Lam, Shyong K and McNee, Sean M and Konstan, Joseph A and Riedl, John},
booktitle={Proceedings of the 7th international conference on Intelligent user interfaces},
pages={127--134},
year={2002}
}