@article{good1999combining,
title={Combining collaborative filtering with personal agents for better recommendations},
author={Good, Nathaniel and Schafer, J Ben and Konstan, Joseph A and Borchers, Al and Sarwar, Badrul and Herlocker, Jon and Riedl, John and others},
journal={Aaai/iaai},
volume={439},
pages={1--8},
year={1999}
}