@article{bossu2020engaging,
title={Engaging with Open Science in Learning and Teaching},
author={Bossu, Carina and Heck, Tamara},
journal={Education for Information},
volume={36},
number={3},
pages={211--225},
year={2020},
publisher={IOS Press}
}