@article{moongoverning,
abstract = {The Access to COVID-19 Tools Accelerator (ACT-A) is a multistakeholder initiative quickly constructed in the early months of the COVID-19 pandemic to respond to a catastrophic breakdown in global cooperation. ACT-A is now the largest international effort to achieve equitable access to COVID-19 health technologies, and its governance is a matter of broad public importance. We traced the evolution of ACT-A's governance through publicly available documents and analysed it against three principles embedded in the founding mission statement of ACT-A: participation, transparency, and accountability. We found three challenges to realising these principles. First, the roles of the various organisations in ACT-A decision making are unclear, obscuring who might be accountable to whom and for what. Second, the absence of a clearly defined decision making body; ACT-A instead has multiple centres of legally binding decision making and uneven arrangements for information transparency, inhibiting meaningful participation. Third, the nearly indiscernible role of governments in ACT-A, raising key questions about political legitimacy and channels for public accountability. With global public health and billions in public funding at stake, short-term improvements to governance arrangements can and should now be made. Efforts to strengthen pandemic preparedness for the future require attention to ethical, legitimate arrangements for governance.},
author = {Moon, Suerie and Armstrong, Jana and Hutler, Brian and Upshur, Ross and Katz, Rachel and Atuire, Caesar and Bhan, Anant and Emanuel, Ezekiel and Faden, Ruth and Ghimire, Prakash and Greco, Dirceu and Ho, Calvin WL and Kochhar, Sonali and Schaefer, G Owen and Shamsi-Gooshki, Ehsan and Singh, Jerome Amir and Smith, Maxwell J and Wolff, Jonathan},
booktitle = {The Lancet},
comment = {doi: 10.1016/S0140-6736(21)02344-8},
doi = {10.1016/S0140-6736(21)02344-8},
issn = {01406736},
journal = {The Lancet},
publisher = {Elsevier},
title = {Governing the Access to COVID-19 Tools Accelerator: towards greater participation, transparency, and accountability},
url = {https://doi.org/10.1016/S0140-6736(21)02344-8}
}