@article{https://doi.org/10.1111/j.1740-9713.2018.01209.x,
author = {Towe, Ross and Tawn, Jonathan and Lamb, Rob},
title = {Why extreme floods are more common than you might think},
journal = {Significance},
volume = {15},
number = {6},
pages = {16-21},
doi = {https://doi.org/10.1111/j.1740-9713.2018.01209.x},
url = {https://rss.onlinelibrary.wiley.com/doi/abs/10.1111/j.1740-9713.2018.01209.x},
eprint = {https://rss.onlinelibrary.wiley.com/doi/pdf/10.1111/j.1740-9713.2018.01209.x},
abstract = {Floods in England and Wales have the potential to cause billions of pounds of damage. You might think such extreme events are rare, but they are likely to occur more frequently than expected. By Ross Towe, Jonathan Tawn and Rob Lamb},
year = {2018}
}