@article{10.1542/neo.22-6-e360,
author = {Schulz, Elizabeth V. and Wagner, Carol L.},
title = "{Powdered to Liquid Human Milk Fortifiers in the Preterm Infant}",
journal = {NeoReviews},
volume = {22},
number = {6},
pages = {e360-e369},
year = {2021},
month = {06},
abstract = "{In preterm infants, the goal of aggressive extrauterine nutritional management is to mimic in utero growth and nutrient accretion. Over the latter half of the 20th century, nutritional optimization through the practice of fortifying human milk rose to practice with increased survival rates in preterm infants of younger gestational age. The quest for optimal preterm fortification and nutrition remains a contentious area of debate. This review aims to summarize the historical perspectives of human milk fortification as well as the current literature advocating for the use of liquid human milk fortifiers in enterally fed premature infants.}",
issn = {1526-9906},
doi = {10.1542/neo.22-6-e360},
url = {https://doi.org/10.1542/neo.22-6-e360},
eprint = {https://publications.aap.org/neoreviews/article-pdf/22/6/e360/1177795/neoreviews\_012021cmerev00018.pdf},
}