@book{2019,
doi = {10.1007/978-3-531-19983-2},
url = {https://doi.org/10.1007%2F978-3-531-19983-2},
year = 2019,
publisher = {Springer Fachmedien Wiesbaden},
editor = {Fabian Kessl and Christian Reutlinger},
title = {Handbuch Sozialraum}
}