@Article{angeo-2022-3,
AUTHOR = {Aryan, H. and Bortnik, J. and Li, J. and Weygand, J. M. and Chu, X. and Angelopoulos, V.},
TITLE = {The response of ionospheric currents to different types of magnetospheric fast flow bursts using THEMIS observations},
JOURNAL = {Annales Geophysicae Discussions},
VOLUME = {2022},
YEAR = {2022},
PAGES = {1--22},
URL = {https://angeo.copernicus.org/preprints/angeo-2022-3/},
DOI = {10.5194/angeo-2022-3}
}