@Article{acp-2021-763,
AUTHOR = {Wei, X. and Dai, H. and Gui, H. and Zhang, J. and Cheng, Y. and Wang, J. and Yang, Y. and Sun, Y. and Liu, J.},
TITLE = {Technical Note: Real-Time Diagnosis of the Hygroscopic Growth Micro-Dynamics of  Nanoparticles with Two-Dimensional Correlation Infrared Spectroscopy},
JOURNAL = {Atmospheric Chemistry and Physics Discussions},
VOLUME = {2021},
YEAR = {2021},
PAGES = {1--21},
URL = {https://acp.copernicus.org/preprints/acp-2021-763/},
DOI = {10.5194/acp-2021-763}
}