@Article{amt-2022-13,
AUTHOR = {Singer, C. E. and Clouser, B. and Khaykin, S. and Kr\"amer, M. and Cairo, F. and Peter, T. and Lykov, A. and Rolf, C. and Spelten, N. and Brunamonti, S. and Moyer, E. J.},
TITLE = {Intercomparison of upper tropospheric and lower stratospheric water vapor measurements over the Asian Summer Monsoon during the StratoClim Campaign},
JOURNAL = {Atmospheric Measurement Techniques Discussions},
VOLUME = {2022},
YEAR = {2022},
PAGES = {1--23},
URL = {https://amt.copernicus.org/preprints/amt-2022-13/},
DOI = {10.5194/amt-2022-13}
}