@inproceedings{DBLP:conf/semweb/ChoudhuryBP09,
author    = {Smitashree Choudhury and
John G. Breslin and
Alexandre Passant},
editor    = {Abraham Bernstein and
David R. Karger and
Tom Heath and
Lee Feigenbaum and
Diana Maynard and
Enrico Motta and
Krishnaprasad Thirunarayan},
title     = {Enrichment and Ranking of the YouTube Tag Space and Integration with
the Linked Data Cloud},
booktitle = {The Semantic Web - {ISWC} 2009, 8th International Semantic Web Conference,
{ISWC} 2009, Chantilly, VA, USA, October 25-29, 2009. Proceedings},
series    = {Lecture Notes in Computer Science},
volume    = {5823},
pages     = {747--762},
publisher = {Springer},
year      = {2009},
url       = {https://doi.org/10.1007/978-3-642-04930-9\_47},
doi       = {10.1007/978-3-642-04930-9\_47},
biburl    = {https://dblp.org/rec/conf/semweb/ChoudhuryBP09.bib},
bibsource = {dblp computer science bibliography, https://dblp.org}
}
