@proceedings{DBLP:conf/jeri/2019,
editor    = {Abdelmalek Amine and
Reda Mohamed Hamou and
Mebarka Yahlali and
Mohamed Amine Boudia},
title     = {3rd edition of the National Study Day on Research on Computer Sciences
{(JERI} 2019), Saida, Algeria, April 27, 2019},
series    = {{CEUR} Workshop Proceedings},
volume    = {2351},
publisher = {CEUR-WS.org},
year      = {2019},
url       = {http://ceur-ws.org/Vol-2351},
urn       = {urn:nbn:de:0074-2351-3},
biburl    = {https://dblp.org/rec/conf/jeri/2019.bib},
bibsource = {dblp computer science bibliography, https://dblp.org}
}