@inproceedings{DBLP:conf/gi/HothoJSS06,
author    = {Andreas Hotho and
Robert J{\"{a}}schke and
Christoph Schmitz and
Gerd Stumme},
title     = {Emergent Semantics in BibSonomy},
booktitle = {36. Jahrestagung der Gesellschaft f{\"{u}}r Informatik, Informatik
f{\"{u}}r Menschen, {INFORMATIK} 2006, Dresden, Germany, October 2-6,
2006, Band 2},
pages     = {305--312},
year      = {2006},
crossref  = {DBLP:conf/gi/2006-2},
url       = {https://dl.gi.de/20.500.12116/23530},
biburl    = {https://dblp.org/rec/conf/gi/HothoJSS06.bib},
bibsource = {dblp computer science bibliography, https://dblp.org}
}

@proceedings{DBLP:conf/gi/2006-2,
editor    = {Christian Hochberger and
R{\"{u}}diger Liskowsky},
title     = {36. Jahrestagung der Gesellschaft f{\"{u}}r Informatik, Informatik
f{\"{u}}r Menschen, {INFORMATIK} 2006, Dresden, Germany, October 2-6,
2006, Band 2},
series    = {{LNI}},
volume    = {{P-94}},
publisher = {{GI}},
year      = {2006},
url       = {https://dl.gi.de/handle/20.500.12116/23492},
isbn      = {978-3-88579-188-1},
biburl    = {https://dblp.org/rec/conf/gi/2006-2.bib},
bibsource = {dblp computer science bibliography, https://dblp.org}
}

