@ARTICLE{1992AJ....104..340L,
author = {{Landolt}, Arlo U.},
title = "{UBVRI Photometric Standard Stars in the Magnitude Range 11.5 < V < 16.0 Around the Celestial Equator}",
journal = {\aj},
keywords = {Equators, Stellar Color, Stellar Magnitude, Stellar Spectrophotometry, Ubv Spectra, Astronomical Catalogs, Color-Color Diagram, Color-Magnitude Diagram, Photographic Plates, Astronomy, STARS: POPULATION II, GALAXY: STELLAR CONTENT},
year = 1992,
month = jul,
volume = {104},
pages = {340},
doi = {10.1086/116242},
adsurl = {https://ui.adsabs.harvard.edu/abs/1992AJ....104..340L},
adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

