@misc{a3643e97bbaec922cff6ff853dff6bb1f442ac60c14352064504b2a58c2eb24f,
title = {{Preface. 5 Relational Classification for Personalized Tag Recommendation. 7}},
author = {Andreas Hotho AND Robert J{\"a}schke (eds AND Ro Balby Marinho AND Christine Preisach AND Lars Schmidt},
url = {http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.163.1051},
contributor = {{The Pennsylvania State University CiteSeerX Archives}},
language = {{en}},
}

