@article{https://doi.org/10.1096/fj.01-0431rev,
author = {Faggioni, Raffaella and Feingold, Kenneth R. and Grunfeld, Carl},
title = {Leptin regulation of the immune response and the immunodeficiency of malnutrition1},
journal = {The FASEB Journal},
volume = {15},
number = {14},
pages = {2565-2571},
keywords = {starvation, macrophages, lymphocytes, pleiotro-pic molecule},
doi = {https://doi.org/10.1096/fj.01-0431rev},
url = {https://faseb.onlinelibrary.wiley.com/doi/abs/10.1096/fj.01-0431rev},
eprint = {https://faseb.onlinelibrary.wiley.com/doi/pdf/10.1096/fj.01-0431rev},
abstract = {ABSTRACT Leptin is a 16 kDa protein mainly produced by adipose tissue in proportion to adipose tissue mass. Originally thought to be a satiety factor, leptin is a pleiotropic molecule. In addition to playing a role in energy regulation, leptin also regulates endocrine and immune functions. Both the structure of leptin and that of its receptor suggest that leptin might be classified as a cytokine. The secondary structure of leptin has similarities to the long-chain helical cytokines family, which includes interleukin 6 (IL-6), IL-11, CNTF, and LIF, and the leptin receptor is homologous to the gp-130 signal-transducing subunit of the IL-6-type cytokine receptors. Leptin plays a role in innate and acquired immunity. Leptin levels increase acutely during infection and inflammation, and may represent a protective component of the host response to inflammation. More important, leptin deficiency increases susceptibility to infectious and inflammatory stimuli and is associated with dysregulation of cytokine production. Leptin deficiency also causes a defect in hematopoiesis. Leptin regulates T cells responses, polarizing Th cells toward a Th1 phenotype. Low leptin levels occurring during starvation mediate the neuroendocrine and immune dysfunction of starvation.—Faggioni, R., Feingold, K. R., Grunfeld, C. Leptin regulation of the immune response and the immunodeficiency of malnutrition. FASEB J. 15, 2565–2571 (2001)},
year = {2001}
}
