@article{10.1001/jama.2015.15217,
author = {Writing Committee for the Diabetic Retinopathy Clinical Research Network},
title = "{Panretinal Photocoagulation vs Intravitreous Ranibizumab for Proliferative Diabetic Retinopathy: A Randomized Clinical Trial}",
journal = {JAMA},
volume = {314},
number = {20},
pages = {2137-2146},
year = {2015},
month = {11},
abstract = "{Panretinal photocoagulation (PRP) is the standard treatment for reducing severe visual loss from proliferative diabetic retinopathy. However, PRP can damage the retina, resulting in peripheral vision loss or worsening diabetic macular edema (DME).To evaluate the noninferiority of intravitreous ranibizumab compared with PRP for visual acuity outcomes in patients with proliferative diabetic retinopathy.Randomized clinical trial conducted at 55 US sites among 305 adults with proliferative diabetic retinopathy enrolled between February and December 2012 (mean age, 52 years; 44\\% female; 52\\% white). Both eyes were enrolled for 89 participants (1 eye to each study group), with a total of 394 study eyes. The final 2-year visit was completed in January 2015.Individual eyes were randomly assigned to receive PRP treatment, completed in 1 to 3 visits (n = 203 eyes), or ranibizumab, 0.5 mg, by intravitreous injection at baseline and as frequently as every 4 weeks based on a structured re-treatment protocol (n = 191 eyes). Eyes in both treatment groups could receive ranibizumab for DME.The primary outcome was mean visual acuity change at 2 years (5-letter noninferiority margin; intention-to-treat analysis). Secondary outcomes included visual acuity area under the curve, peripheral visual field loss, vitrectomy, DME development, and retinal neovascularization.Mean visual acuity letter improvement at 2 years was +2.8 in the ranibizumab group vs +0.2 in the PRP group (difference, +2.2; 95\\% CI, −0.5 to +5.0; P \\< .001 for noninferiority). The mean treatment group difference in visual acuity area under the curve over 2 years was +4.2 (95\\% CI, +3.0 to +5.4; P \\< .001). Mean peripheral visual field sensitivity loss was worse (−23 dB vs −422 dB; difference, 372 dB; 95\\% CI, 213-531 dB; P \\< .001), vitrectomy was more frequent (15\\% vs 4\\%; difference, 9\\%; 95\\% CI, 4\\%-15\\%; P \\< .001), and DME development was more frequent (28\\% vs 9\\%; difference, 19\\%; 95\\% CI, 10\\%-28\\%; P \\< .001) in the PRP group vs the ranibizumab group, respectively. Eyes without active or regressed neovascularization at 2 years were not significantly different (35\\% in the ranibizumab group vs 30\\% in the PRP group; difference, 3\\%; 95\\% CI, −7\\% to 12\\%; P = .58). One eye in the ranibizumab group developed endophthalmitis. No significant differences between groups in rates of major cardiovascular events were identified.Among eyes with proliferative diabetic retinopathy, treatment with ranibizumab resulted in visual acuity that was noninferior to (not worse than) PRP treatment at 2 years. Although longer-term follow-up is needed, ranibizumab may be a reasonable treatment alternative, at least through 2 years, for patients with proliferative diabetic retinopathy.clinicaltrials.gov Identifier: NCT01489189}",
issn = {0098-7484},
doi = {10.1001/jama.2015.15217},
url = {https://doi.org/10.1001/jama.2015.15217},
eprint = {https://jamanetwork.com/journals/jama/articlepdf/2469891/jama\_gross\_2015\_oi\_150138.pdf},
}