@article{osti_1755975,
title        = {Draft Genome Sequence of Fusarium sp. Strain DS 682, a Novel Fungal Isolate from the Grass Rhizosphere},
author       = {Bhattacharjee, Arunima and Anderson, Lindsey N. and Alfaro, Trinidad and Porras-Alfaro, Andrea and Jumpponen, Ari and Hofmockel, Kirsten S. and Jansson, Janet K. and Anderton, Christopher R. and Nelson, William C. and Stajich, ed., Jason E.},
abstractNote = {The novel fungal strain, Fusarium sp. strain DS 682, was isolated from the rhizosphere of the perennial grass, Bouteloua gracilis , at the Konza Prairie Biological Station in Kansas. This fungal strain is common across North American grasslands and is resilient to environmental fluctuations. The draft genome is estimated to be 97.2% complete.},
doi          = {10.1128/MRA.00884-20},
url          = {https://www.osti.gov/biblio/1755975},
journal      = {Microbiology Resource Announcements},
issn         = {2576-098X},
number       = 1,
volume       = 10,
place        = {United States},
year         = {Thu Jan 07 00:00:00 EST 2021},
month        = {Thu Jan 07 00:00:00 EST 2021}
}