@article{doi:10.1139/anc-2018-0028,
author = {Bai, Mengyu and Li, Daoji},
title = {Quantity of plastic waste input into the ocean from China based on a material flow analysis model},
journal = {Anthropocene Coasts},
volume = {3},
number = {1},
pages = {1-5},
year = {2020},
doi = {10.1139/anc-2018-0028},

URL = {
https://doi.org/10.1139/anc-2018-0028

},
eprint = {
https://doi.org/10.1139/anc-2018-0028

}
,
abstract = { Marine plastic waste has been an important global environmental issue in recent years, and quantifying the amount of global marine plastic waste input is vital for control and mitigation. However, determining an accurate quantity of oceanic plastics is challenging because comprehensive monitoring data are difficult to obtain on national and global scales. To understand the contribution of China in global marine plastic waste input, we used a material flow analysis (MFA) method, which is included in lifecycle assessment and combines statistical data from China’s official statistics, reports, and NPO (nonprofit organization) to establish an MFA model. The model assesses the lifecycle of plastics, which starts with primary plastic, passes the stage of plastic product, and eventually becomes plastic waste. With the MFA model, the annual amount of plastic waste entering the ocean from China from 2011 to 2020 can be calculated. In 2011, 0.65 million tonnes of plastic waste entered the ocean from China, and the quantity rose slowly until 2016. A rapid decline appeared in 2018 because of China’s governmental managements and the quantity will continue to decrease until 2020. Our results indicate the amount of oceanic plastics has a strong correlation with government control measures. }
}