@article{bernabeloranca2014extensions,
abstract = {The zones design occurs when small areas or basic geographic units (BGU) must be grouped into acceptable zones under the requirements imposed by the case study. These requirements can be the generation of intra-connected and/or compact zones or with the same amount of habitants, clients, communication means, public services, etc. In this second point to design a territory, the selection and adaptation of a clustering method capable of generating compact groups while keeping balance in the number of objects that form each group is required.The classic partitioning stands out (also known as classification by partition among the clustering or classification methods [1]). Its properties are very useful to create compact groups.An interesting property of the classification by partitions resides in its capability to group different kinds of data. When working with geographical data, such as the BGU, the partitioning around medoids algorithms have given satisfactory results when the instances are small and only the objective of distances minimization is optimized. In the presence of additional restrictions, the K-medoids algorithms, present weaknesses in regard to the optimality and feasibility of the solutions.In this work we expose 2 variants of partitioning around medoids for geographical data with balance restrictions over the number of objects within each group keeping the optimality and feasibility of the solution. The first algorithm considers the ideas of k-meoids and extends it with a recursive constructive function to find balanced solutions. The second algorithm searches for solutions taking into account a balance between compactness and the cardinality of the groups (multiobjective). Different tests are presented for different numbers of groups and they are compared with some results obtained with Lagrange Relaxation. This kind of grouping is needed to solve aggregation for Territorial Design problems ER},
author = {Bernábe-Loranca,B and Gonzalez-Velázquez,R and Olivares-Benítez,E and Ruiz-Vanoye,J and Martínez-Flores,J},
doi = {10.1016/S1665-6423(14)71621-9},
issn = {16656423},
journal = {Journal of Applied Research and Technology. JART},
number = {3},
pages = {396--408},
title = {Extensions to K-Medoids with Balance Restrictions over the Cardinality of the Partitions},
url = {/16656423/0000001200000003/v2_201505081651/S1665642314716219/v2_201505081651/en/main.assets},
volume = {12},
year = {2014}
}