@article{ernst2021loneliness,
abstract = {Background/ObjectiveLong-term childhood cancer survivors (CCS) are at risk for adverse late effects. However, not all of them are well understood. The present study addressed loneliness, a previously under-researched mental health risk in cancer survivor populations. We assessed the prevalence of loneliness and its impact on psychological symptoms over time. Method: A registry-based sample of N=633 adult long-term CCS underwent medical and psychological assessments and took part in a follow-up survey 2.5 years later. Psychological symptoms (somatic, anxiety, depression symptoms, and suicidal ideation) were measured using the Patient Health Questionnaire. We calculated linear regression models of symptoms at follow-up to investigate the impact of loneliness over time (controlling for symptoms at baseline and relevant confounders). Results: Loneliness was reported by 17.70% of CCS. In multivariate linear regression analyses, loneliness was still predictive of more severe anxiety symptoms and suicidal ideation over two years later. Loneliness did not predict somatic and depression symptoms at follow-up (which increased with age). Conclusions: Loneliness affected a significant number of CCS and was a risk factor for persistent anxiety symptoms and suicidal ideation. The extent to which young cancer patients’ re-integration into society is successful could thus have important implications for well-being in adulthood. ER},
author = {Ernst,Mareike and Brähler,Elmar and Wild,Philipp S. and Faber,Jörg and Merzenich,Hiltrud and Beutel,Manfred E.},
doi = {10.1016/j.ijchp.2020.10.001},
issn = {16972600},
journal = {International Journal of Clinical and Health Psychology},
number = {1},
title = {Loneliness predicts suicidal ideation and anxiety symptoms in long-term childhood cancer survivors},
url = {/16972600/0000002100000001/v1_202012170709/S1697260020300764/v1_202012170709/en/main.assets},
volume = {21},
year = {2021}
}