@article{Chen:08,
author = {Mingzhou Chen and Filippus S. Roux},
journal = {J. Opt. Soc. Am. A},
keywords = {Atmospheric propagation; Statistical optics; Phase; Propagation; Deformable mirrors; Gaussian beams; Light beams; Numerical simulation; Optical vortices; Vortex beams},
number = {5},
pages = {1084--1090},
publisher = {OSA},
title = {Dipole influence on Shack-Hartmann vortex detection in scintillated beams},
volume = {25},
month = {May},
year = {2008},
url = {http://www.osapublishing.org/josaa/abstract.cfm?URI=josaa-25-5-1084},
doi = {10.1364/JOSAA.25.001084},
abstract = {Optical vortices can appear in an optical beam that propagates over a long distance through a turbulent atmosphere. A Shack-Hartmann wavefront sensor can be used to detect such vortices. However, the morphology of these vortices, which changes with beam propagation, and nearby oppositely charged vortices will affect this vortex detection. The influence of the morphology and the separation distance from oppositely charged vortices on the Shack-Hartmann vortex detection is studied. Numerical simulations for vortex detection under these turbulent atmospheric circumstances are also provided.},
}