@article{kasivisvanathan2018mritargeted,
abstract = {BACKGROUND: Multiparametric magnetic resonance imaging (MRI), with or without targeted biopsy, is an alternative to standard transrectal ultrasonography-guided biopsy for prostate-cancer detection in men with a raised prostate-specific antigen level who have not undergone biopsy. However, comparative evidence is limited. METHODS: In a multicenter, randomized, noninferiority trial, we assigned men with a clinical suspicion of prostate cancer who had not undergone biopsy previously to undergo MRI, with or without targeted biopsy, or standard transrectal ultrasonography-guided biopsy. Men in the MRI-targeted biopsy group underwent a targeted biopsy (without standard biopsy cores) if the MRI was suggestive of prostate cancer; men whose MRI results were not suggestive of prostate cancer were not offered biopsy. Standard biopsy was a 10-to-12-core, transrectal ultrasonography-guided biopsy. The primary outcome was the proportion of men who received a diagnosis of clinically significant cancer. Secondary outcomes included the proportion of men who received a diagnosis of clinically insignificant cancer. RESULTS: A total of 500 men underwent randomization. In the MRI-targeted biopsy group, 71 of 252 men (28%) had MRI results that were not suggestive of prostate cancer, so they did not undergo biopsy. Clinically significant cancer was detected in 95 men (38%) in the MRI-targeted biopsy group, as compared with 64 of 248 (26%) in the standard-biopsy group (adjusted difference, 12 percentage points; 95% confidence interval [CI], 4 to 20; P=0.005). MRI, with or without targeted biopsy, was noninferior to standard biopsy, and the 95% confidence interval indicated the superiority of this strategy over standard biopsy. Fewer men in the MRI-targeted biopsy group than in the standard-biopsy group received a diagnosis of clinically insignificant cancer (adjusted difference, -13 percentage points; 95% CI, -19 to -7; P<0.001). CONCLUSIONS: The use of risk assessment with MRI before biopsy and MRI-targeted biopsy was superior to standard transrectal ultrasonography-guided biopsy in men at clinical risk for prostate cancer who had not undergone biopsy previously. (Funded by the National Institute for Health Research and the European Association of Urology Research Foundation; PRECISION ClinicalTrials.gov number, NCT02380027 .).},
address = {United States},
author = {Kasivisvanathan, Veeru and Rannikko, Antti S and Borghi, Marcelo and Panebianco, Valeria and Mynderse, Lance A and Vaarala, Markku H and Briganti, Alberto and Budäus, Lars and Hellawell, Giles and Hindley, Richard G and Roobol, Monique J and Eggener, Scott and Ghei, Maneesh and Villers, Arnauld and Bladou, Franck and Villeirs, Geert M and Virdi, Jaspal and Boxler, Silvan and Robert, Grégoire and Singh, Paras B and Venderink, Wulphert and Hadaschik, Boris A and Ruffion, Alain and Hu, Jim C and Margolis, Daniel and Crouzet, Sébastien and Klotz, Laurence and Taneja, Samir S and Pinto, Peter and Gill, Inderbir and Allen, Clare and Giganti, Francesco and Freeman, Alex and Morris, Stephen and Punwani, Shonit and Williams, Norman R and Brew-Graves, Chris and Deeks, Jonathan and Takwoingi, Yemisi and Emberton, Mark and Moore, Caroline M and PRECISION Study Group Collaborators},
comment = {29552975[pmid]},
doi = {10.1056/NEJMoa1801993},
issn = {15334406},
journal = {The New England journal of medicine},
keywords = {Aged Biopsy/adverse effects/*methods Follow-Up Studies Humans Intention to Treat Analysis *Magnetic Resonance Imaging Male Middle Aged Prostate/*diagnostic imaging/pathology Prostatic Neoplasms/*diagnostic imaging/pathology Quality Control Quality of Life Risk Assessment Surveys and Questionnaires Ultrasonography, Interventional},
month = {may},
number = {19},
pages = {1767--1777},
title = {MRI-Targeted or Standard Biopsy for Prostate-Cancer Diagnosis},
url = {https://pubmed.ncbi.nlm.nih.gov/29552975},
volume = {378},
year = {2018}
}