@article{angeletos2008private,
abstract = {This paper shows how rational investors can have different degrees of optimism regarding the prospects of the economy, even if they share exactly the same information regarding all economic fundamentals. The key is that heterogeneity in expectations regarding endogenous outcomes can emerge as a purely self-fulfilling equilibrium property when investment choices are strategic complements. This in turn has interesting novel positive and normative implications for a wide class of models that feature such complementarities: (i) It can rationalize idiosyncratic investor sentiment. (ii) It can be the source of significant heterogeneity in real and financial investment choices, even in the absence of any heterogeneity in individual characteristics and despite the presence of a strong incentive to coordinate on the same course of action. (iii) It can sustain rich fluctuations in aggregate investment and asset prices, including fluctuations that are smoother than those often associated with multiple-equilibria models. (iv) It can capture the idea that investors learn slowly how to coordinate on a certain course of action. (v) It can boost welfare. (vi) It can render apparent coordination failures evidence of improved efficiency.},
author = {Angeletos, George-Marios},
comment = {Author contact info: George-Marios Angeletos Department of Economics, E52-530 MIT 77 Massachusetts Avenue Cambridge, MA 02139 Tel: 617/452-3859 Fax: 617/253-1330 E-Mail: angelet@mit.edu},
doi = {10.3386/w14015},
journal = {National Bureau of Economic Research Working Paper Series},
title = {Private Sunspots and Idiosyncratic Investor Sentiment},
url = {http://www.nber.org/papers/w14015},
volume = {No. 14015},
year = {2008}
}
