@Inbook{Masanés2006,
author="Masan{\'e}s, Julien",
title="Web Archiving: Issues and Methods",
bookTitle="Web Archiving",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1--53",
isbn="978-3-540-46332-0",
doi="10.1007/978-3-540-46332-0_1",
url="https://doi.org/10.1007/978-3-540-46332-0_1"
}