@Article{Kenekayoro2014,
author="Kenekayoro, Patrick
and Buckley, Kevan
and Thelwall, Mike",
title="Automatic classification of academic web page types",
journal="Scientometrics",
year="2014",
month="Nov",
day="01",
volume="101",
number="2",
pages="1015--1026",
abstract="Counts of hyperlinks between websites can be unreliable for webometrics studies so researchers have attempted to find alternate counting methods or have tried to identify the reasons why links in websites are created. Manual classification of individual links in websites is infeasible for large webometrics studies, so a more efficient approach to identifying the reasons for link creation is needed to fully harness the potential of hyperlinks for webometrics research. This paper describes a machine learning method to automatically classify hyperlink source and target page types in university websites. 78 {\%} accuracy was achieved for automatically classifying web page types and up to 74 {\%} accuracy for predicting link target page types from link source page characteristics.",
issn="1588-2861",
doi="10.1007/s11192-014-1292-9",
url="https://doi.org/10.1007/s11192-014-1292-9"
}