@article{january08smith,
title = {Creating Preservation-Ready Web Resources},
author = {Joan A. Smith and Michael L. Nelson},
year = {2008},
month = {January/February },
doi = {10.1045/january2008-smith},
url = {http://www.dlib.org/dlib/january08/smith/01smith.html},
journal = {D-Lib Magazine},
issn = {1082-9873},
volume = {14},
number = {1/2}
,abstract = {There are innumerable departmental, community, and personal web sites worthy of long-term preservation but proportionally fewer archivists available to properly prepare and process such sites. We propose a simple model for such everyday web sites which takes advantage of the web server itself to help prepare the site's resources for preservation. This is accomplished by having metadata utilities analyze the resource at the time of dissemination. The web server responds to the archiving repository crawler by sending both the resource and the just-in-time generated metadata as a straight-forward XML-formatted response. We call this complex object (resource + metadata) a CRATE. In this paper we discuss modoai, the web server module we developed to support this approach, and we describe the process of harvesting preservation-ready resources using this technique.}
}