@article{10033/623124,
year = {2021},
doi = {10.3390/molecules26237090},
journal = {Molecules (Basel, Switzerland)},
author = {Hassan, Khadija and Matio Kemkuignou, Blondelle and Stadler, Marc},
note = {In the search for novel anti-infectives from natural sources, fungi, in particular basidiomycetes, have proven to still harbor so much potential in terms of secondary metabolites diversity. There have been numerous reports on isolating numerous secondary metabolites from genus Laetiporus. This study reports on two new triterpenoids, laetiporins C and D, and four known triterpenes from the fruiting body of L. sulphureus. The structures of the isolated compounds were elucidated based on their 1D and 2D nuclear magnetic resonance (NMR) spectroscopic data in combination with high-resolution electrospray mass spectrometric (HR-ESIMS) data. Laetiporin C exhibited weak antifungal activity against Mucor hiemalis. Furthermore, the compounds showed weak antiproliferative activity against the mouse fibroblast L929 and human cancer cell lines, including KB-3-1, A431, MCF-7, PC-3 and A549.},
title = {Two New Triterpenes from Basidiomata of the Medicinal and Edible Mushroom laetiporus sulphureus .},
eissn = {1420-3049},
publisher = {MDPI},
pmid = {34885672},
url = {http://hdl.handle.net/10033/623124}
}