@article{10547/228716,
year = {2009},
doi = {10.1016/j.cryobiol.2009.10.169},
journal = {Cryobiology},
author = {Zampolla, Tiziana and Spikings, Emma and Zhang, Tiantian and Rawson, David M.},
issn = {0011-2240},
title = {155. Effect of methanol and DMSO exposure on mitochondrial activity and distribution in stage III ovarian follicles of zebrafish Danio rerio},
publisher = {Elsevier},
url = {http://hdl.handle.net/10547/228716}
}
