@MISC{10546/344070,
isbn = {978-1-78077-804-4},
year = {2015},
author = {t Hoen, Ellen},
title = {Access to Cancer Treatment: A study of medicine pricing issues with recommendations for improving access to cancer medication},
publisher = {Oxfam International},
url = {http://hdl.handle.net/10546/344070}
}