@electronic{krishnan2014computational,
abstract = {This book contains cutting-edge research material presented by researchers, engineers, developers, and practitioners from academia and industry at the International Conference on Computational Intelligence, Cyber Security and Computational Models (ICC3) organized by PSG College of Technology, Coimbatore, India during December 19-21, 2013. The materials in the book include theory and applications for design, analysis, and modeling of computational intelligence and security. The book will be useful material for students, researchers, professionals, and academicians. It will help in understanding current research trends and findings and future scope of research in computational intelligence, cyber security, and computational models.},
author = {Krishnan, G. Sai Sundara and Anitha, R. and Lekshmi, R. S. and Kumar, M. Senthil and Bonato, Anthony and Graña, Manuel},
isbn = {9788132216803 8132216806},
refid = {870332353},
title = {Computational Intelligence, Cyber Security and Computational Models : Proceedings of ICC3, 2013},
url = {http://www.amazon.de/Computational-Intelligence-Cyber-Security-Models-ebook/dp/B00GXY5FFC/ref=sr_1_1},
year = {2014}
}