@electronic{segaran2007programming,
abstract = {Want to tap the power behind search rankings, product recommendations, social bookmarking, and online matchmaking? This fascinating book demonstrates how you can build Web 2.0 applications to mine the enormous amount of data created by people on the Internet. With the sophisticated algorithms in this book, you can write smart programs to access interesting datasets from other web sites, collect data from users of your own applications, and analyze and understand the data once you've found it. Programming Collective Intelligence takes you into the world of machine learning and statistics, and.},
address = {Sebastapol, Calif.},
author = {Segaran, Toby},
isbn = {9780596529321 0596529325},
publisher = {O'Reilly},
refid = {1047801160},
title = {Programming collective intelligence building smart web 2.0 applications. - Includes index},
url = {http://www.amazon.co.jp/Programming-Collective-Intelligence-Building-Applications/dp/0596529325/ref=sr_1_1/249-7857785-0612358?ie=UTF8&s=gateway&qid=1201616160&sr=8-1},
year = {2007}
}