@article{doi:10.1027/1864-9335/a000179,
author = {Nauts, Sanne and Langner, Oliver and Huijsmans, Inge and Vonk, Roos and Wigboldus, Daniël H. J.},
title = {Forming Impressions of Personality},
journal = {Social Psychology},
volume = {45},
number = {3},
pages = {153-163},
year = {2014},
doi = {10.1027/1864-9335/a000179},

URL = {
https://doi.org/10.1027/1864-9335/a000179

},
eprint = {
https://doi.org/10.1027/1864-9335/a000179

}
,
abstract = { Asch’s seminal research on “Forming Impressions of Personality” (1946) has widely been cited as providing evidence for a primacy-of-warmth effect, suggesting that warmth-related judgments have a stronger influence on impressions of personality than competence-related judgments (e.g., Fiske, Cuddy, \& Glick, 2007; Wojciszke, 2005). Because this effect does not fit with Asch’s Gestalt-view on impression formation and does not readily follow from the data presented in his original paper, the goal of the present study was to critically examine and replicate the studies of Asch’s paper that are most relevant to the primacy-of-warmth effect. We found no evidence for a primacy-of-warmth effect. Instead, the role of warmth was highly context-dependent, and competence was at least as important in shaping impressions as warmth. }
}