@article{10.1371/journal.pbio.0060010,
doi = {10.1371/journal.pbio.0060010},
author = {Stewart, James Bruce AND Freyer, Christoph AND Elson, Joanna L AND Wredenberg, Anna AND Cansu, Zekiye AND Trifunovic, Aleksandra AND Larsson, Nils-Göran},
journal = {PLOS Biology},
publisher = {Public Library of Science},
title = {Strong Purifying Selection in Transmission of Mammalian Mitochondrial DNA},
year = {2008},
month = {01},
volume = {6},
url = {https://doi.org/10.1371/journal.pbio.0060010},
pages = {1-9},
abstract = {There is an intense debate concerning whether selection or demographics has been most important in shaping the sequence variation observed in modern human mitochondrial DNA (mtDNA). Purifying selection is thought to be important in shaping mtDNA sequence evolution, but the strength of this selection has been debated, mainly due to the threshold effect of pathogenic mtDNA mutations and an observed excess of new mtDNA mutations in human population data. We experimentally addressed this issue by studying the maternal transmission of random mtDNA mutations in mtDNA mutator mice expressing a proofreading-deficient mitochondrial DNA polymerase. We report a rapid and strong elimination of nonsynonymous changes in protein-coding genes; the hallmark of purifying selection. There are striking similarities between the mutational patterns in our experimental mouse system and human mtDNA polymorphisms. These data show strong purifying selection against mutations within mtDNA protein-coding genes. To our knowledge, our study presents the first direct experimental observations of the fate of random mtDNA mutations in the mammalian germ line and demonstrates the importance of purifying selection in shaping mitochondrial sequence diversity.},
number = {1},

}