@Article{acp-22-93-2022,
AUTHOR = {Laakso, A. and Niemeier, U. and Visioni, D. and Tilmes, S. and Kokkola, H.},
TITLE = {Dependency of the impacts of geoengineering on the stratospheric sulfur injection strategy -- Part 1: Intercomparison of modal and sectional aerosol modules},
JOURNAL = {Atmospheric Chemistry and Physics},
VOLUME = {22},
YEAR = {2022},
NUMBER = {1},
PAGES = {93--118},
URL = {https://acp.copernicus.org/articles/22/93/2022/},
DOI = {10.5194/acp-22-93-2022}
}