@article{doi:10.1086/685557,
author = {Verger, Antoni and BonaL, Xavıer and Zancajo, Adrián},
title = {Featured Article: What Are the Role and Impact of Public-Private Partnerships in Education? A Realist Evaluation of the Chilean Education Quasi-Market},
journal = {Comparative Education Review},
volume = {60},
number = {2},
pages = {223-248},
year = {2016},
doi = {10.1086/685557},

URL = { 
        https://doi.org/10.1086/685557
    
},
eprint = { 
        https://doi.org/10.1086/685557
    
}
,
    abstract = { The superiority of market mechanisms in educational provision is a premise that has received renewed emphasis under the regime of public-private partnerships (PPPs). The central idea of PPPs—enthusiastically embraced by a range of international organizations, development agencies and scholars—is grounded in the assumption that competition between public and private schools is an effective means of promoting education quality and efficiency. PPP policy frameworks are expected to establish genuine market dynamics in which suppliers innovate and boost the quality of their education services as a way to attract families, who are portrayed as benefit maximizers and well-informed consumers. The application of these market ideas to education, however, has suffered from a series of modifications and failures under real world conditions. This study is based on the case of Chile—the most market-oriented education system in the world—and examines how few of the taken-for-granted benefits of market-oriented provision either have been or can be fulfilled, due to the nature of the supply structure and to the effects of agents’ expectations and behaviors. }
}