@article{doi:10.1128/aem.61.10.3567-3572.1995,
author = {Z Liu  and K D Papadopoulos },
title = {Unidirectional motility of Escherichia coli in restrictive capillaries},
journal = {Applied and Environmental Microbiology},
volume = {61},
number = {10},
pages = {3567-3572},
year = {1995},
doi = {10.1128/aem.61.10.3567-3572.1995}
,
URL = {https://journals.asm.org/doi/abs/10.1128/aem.61.10.3567-3572.1995},
eprint = {https://journals.asm.org/doi/pdf/10.1128/aem.61.10.3567-3572.1995}
,
abstract = { In a 6-microns capillary filled with buffer and in the absence of any chemotactic stimuli, Escherichia coli K-12 cells swim persistently in only one direction. This behavior of E. coli can be simply explained by means of the length and relative rigidity of their flagella. Single-cell motility parameters--swimming speed, turn angle, and run length time--were measured. Compared with the motility parameters measured in bulk phase, turn angle was influenced because of the effect of the geometrical restriction. }
}