@book{anthony1991magischen,
address = {Bergisch Gladbach},
author = {Anthony, Piers},
isbn = {3404201620 9783404201624 3404201604 9783404201600},
publisher = {Bastei Lübbe},
refid = {722180819},
title = {Die Saga vom magischen Land Xanth},
year = {1991}
,url = {http://www.worldcat.org/search?qt=worldcat_org_all&q=9783404201600}
}