@article{10.1182/blood-2008-08-173682,
author = {Serwold, Thomas and Richie Ehrlich, Lauren I. and Weissman, Irving L.},
title = "{Reductive isolation from bone marrow and blood implicates common lymphoid progenitors as the major source of thymopoiesis}",
journal = {Blood},
volume = {113},
number = {4},
pages = {807-815},
year = {2009},
month = {01},
abstract = "{Ongoing thymopoiesis requires continual seeding from progenitors that reside within the bone marrow (BM), but the identity of the most proximate prethymocytes has remained controversial. Here we take a comprehensive approach to prospectively identify the major source of thymocyte progenitors that reside within the BM and blood, and find that all thymocyte progenitor activity resides within a rare Flk2+CD27+ population. The BM Flk2+CD27+ subset is predominantly composed of common lymphoid progenitors (CLPs) and multipotent progenitors. Of these 2 populations, only CLPs reconstitute thymopoiesis rapidly after intravenous injection. In contrast, multipotent progenitor-derived cells reconstitute the thymus with delayed kinetics only after they have reseeded the BM, self-renewed, and generated CLPs. These results identify CLPs as the major source of thymocyte progenitors within the BM.}",
issn = {0006-4971},
doi = {10.1182/blood-2008-08-173682},
url = {https://doi.org/10.1182/blood-2008-08-173682},
eprint = {https://ashpublications.org/blood/article-pdf/113/4/807/1311868/zh800409000807.pdf},
}