@article{10.1182/hematology.2020Erratum1,
author = {},
title = "{Sanz GF. In MDS, is higher risk higher reward? Hematology Am Soc Hematol Educ Program. 2019;2019:381-390.}",
journal = {Hematology},
volume = {2020},
number = {1},
pages = {680-680},
year = {2020},
month = {12},
abstract = "{Page 381: In the printed edition, the disclosure footnotes incorrectly stated that there were no competing financial interests or discussion of off-label drug use to disclose. The correct footnotes are shown below and were added to the online edition before publication.}",
issn = {1520-4391},
doi = {10.1182/hematology.2020Erratum1},
url = {https://doi.org/10.1182/hematology.2020Erratum1},
eprint = {https://ashpublications.org/hematology/article-pdf/2020/1/680/1795155/hem2020err.pdf},
}