@article{10.1182/blood.V13.7.684.684,
author = {CROSBY, WILLIAM H. and BENJAMIN, NAOMI R.},
title = "{Paroxysmal Nocturnal Hemoglobinuria: The Role of Properdin in the Diagnostic Thrombin Test}",
journal = {Blood},
volume = {13},
number = {7},
pages = {684-687},
year = {1958},
month = {07},
abstract = "{1. The "thrombin test" for PNH consists of adding thrombin to the standard acid-hemolysis test, thereby increasing hemolysis of PNH red cells. It has been suggested that the effect of the thrombin solution is not due to involvement of the coagulation system but to contamination of the thrombin by properdin, a globulin which is essential in the acid-hemolysis reaction of PNH.2. In the present experiments the thrombin test was positive using preparations of thrombin which were free of properdin activity.3. Thromboplastic materials devoid of properdin activity may be substituted for thrombin in the thrombin test.4. It is concluded that the properdin which contaminates the commercially available thrombin preparations has little to do with the results of the thrombin test for PNH.}",
issn = {0006-4971},
doi = {10.1182/blood.V13.7.684.684},
url = {https://doi.org/10.1182/blood.V13.7.684.684},
eprint = {https://ashpublications.org/blood/article-pdf/13/7/684/552562/684.pdf},
}