% -*- bibtex -*-
% abbreviations.bib

% publishers and series

@String{LNCS = {Lecture Notes Comput. Sci.}}
@String{ENDM = {Electr. Notes Discrete Math.}}
@String{SV   = {Springer-Verlag}}
@String{TF   = {Taylor \& Francis}}
% Conferences in Research and Practice in Information Technology
@String{CRPIT= {CRPIT}}
@String{ACS  = {Australian Comput. Soc.}}

% journals

% urls

@String{AWPUBURL = {http://www1.informatik.uni-wuerzburg.de/pub/wolff/pub/}}

% END OF PREAMBLE

@InProceedings{aaabbcknsw-coh-07,
  author =	 {Hee-Kap Ahn and Helmut Alt and Tetsuo Asano and Sang
                  Won Bae and Peter Brass and Otfried Cheong and
                  Christian Knauer and Hyeon-Suk Na and Chan-Su Shin
                  and Alexander Wolff},
  title =	 {Constructing Optimal Highways},
  booktitle =	 {Proc. 13th Conf. Computing: The Australasian Theory
                  Sympos. (CATS'07)},
  pages =	 {7--14},
  year =	 2007,
  editor =	 {Barry Jay and Joachim Gudmundsson},
  volume =	 65,
  confmonth =	 {30~} # jan # {~-- 2~} # feb,
  series =	 CRPIT,
  publisher =	 ACS,
  location =	 {Ballarat, Australia},
  pdf =		 AWPUBURL # {aaabbcknsw-coh-07.pdf},
  url =          {http://crpit.com/abstracts/CRPITV65Ahn.html},
  precedes =     {aaabbcknsw-coh-09}
}
