@article{lim2009tethered,
abstract = {Constrained minimization of energy functionals is a central part, and usually the difficult part, of solving problems in the equilibrium mechanics of biological and biomimetic membranes. The inherent difficulties of the conventional variational-calculus approach prevents the numerical calculation involved from being made routine in the analyses of experimental results. We have developed a simulated annealing-based computational technique for routinizing the task of constrained minimization of energy functionals governing whole, or small patches of whole, fluid membranes with axisymmetry, spherical topology, and no domains of inhomogeneity. In this article, we describe the essential principles of the technique and apply it to five examples to demonstrate its versatility. It gives membrane shapes that are automatically stable to axisymmetric perturbations. Presently, it can account for constraints on 1), the membrane area or the effective membrane tension; 2), the enclosed volume or the effective pressure difference across the membrane thickness; and 3), the axial end-to-end distance or the applied axial point force.},
author = {Lim, Gerald H.W and Huber, Greg},
booktitle = {Biophysical Journal},
comment = {doi: 10.1016/j.bpj.2008.10.074},
doi = {10.1016/j.bpj.2008.10.074},
issn = {00063495},
journal = {Biophysical Journal},
month = {mar},
number = {6},
pages = {2064--2081},
publisher = {Elsevier},
title = {The Tethered Infinitesimal Tori and Spheres Algorithm: A Versatile Calculator for Axisymmetric Problems in Equilibrium Membrane Mechanics},
url = {https://doi.org/10.1016/j.bpj.2008.10.074},
volume = {96},
year = {2009}
}
