@periodical{verbanddergeschichtslehrerdeutschlands2008geschichte,
address = {Frankfurt, M.},
author = {Verband der Geschichtslehrer Deutschlands},
hdsurl = {http://hds.hebis.de/ubks/Record/HEB204380383},
keywords = {},
title = {Geschichte für heute : Zeitschrift für historisch-politische Bildung},
uniqueid = {HEB204380383},
year = 2008
}