@misc{bundesverbanddeutscherstiftungen2019wissensatlas,
address = {Berlin},
author = {Bundesverband Deutscher Stiftungen},
hdsurl = {http://hds.hebis.de/ubks/Record/HEB450874737},
keywords = {},
title = {Wissensatlas Bildung der Stiftungen},
uniqueid = {HEB450874737},
url = {https://www.wissensatlas-bildung.de/},
year = 2019
}