@misc{wengraphene,
volume = {35},
journal = {Journal of Lightwave Technology},
pages = {4553-4558},
issue = {20},
author = {Shuang-Chun Wen and Yu Huang and Ling-Ling Wang and Sheng-Xuan Xia and Xiang Zhai and Jian-Qiang Liu},
publisher = {IEEE},
title = {Graphene Surface Plasmons With Dielectric Metasurfaces},
type = {misc}
,url = {https://www.osapublishing.org/jlt/abstract.cfm?uri=jlt-35-20-4553}
}