@book{ehrlich2021animating,
abstract = {Animating Truth examines the rise of animated documentary in the 21st century, and addresses how non-photorealistic animation is increasingly used to depict and shape reality.},
author = {Ehrlich, Nea},
keywords = {Performing Arts Film History & Criticism},
title = {Animating Truth : Documentary and Visual Culture in the 21st Century},
year = {2021}
}