@article{doi:10.1152/physrev.00033.2021,
author = {Wagner, Peter D.},
title = {Altitude physiology then (1921) and now (2021): Meat on the bones},
journal = {Physiological Reviews},
volume = {102},
number = {1},
pages = {323-332},
year = {2022},
doi = {10.1152/physrev.00033.2021},
note ={PMID: 34569263},

URL = {
https://doi.org/10.1152/physrev.00033.2021

},
eprint = {
https://doi.org/10.1152/physrev.00033.2021

}

}