@article{doi:10.1152/physrev.00011.2010,
author = {Kettenmann, Helmut and Hanisch, Uwe-Karsten and Noda, Mami and Verkhratsky, Alexei},
title = {Physiology of Microglia},
journal = {Physiological Reviews},
volume = {91},
number = {2},
pages = {461-553},
year = {2011},
doi = {10.1152/physrev.00011.2010},
note ={PMID: 21527731},

URL = {
https://doi.org/10.1152/physrev.00011.2010

},
eprint = {
https://doi.org/10.1152/physrev.00011.2010

}
,
abstract = { Microglial cells are the resident macrophages in the central nervous system. These cells of mesodermal/mesenchymal origin migrate into all regions of the central nervous system, disseminate through the brain parenchyma, and acquire a specific ramified morphological phenotype termed “resting microglia.” Recent studies indicate that even in the normal brain, microglia have highly motile processes by which they scan their territorial domains. By a large number of signaling pathways they can communicate with macroglial cells and neurons and with cells of the immune system. Likewise, microglial cells express receptors classically described for brain-specific communication such as neurotransmitter receptors and those first discovered as immune cell-specific such as for cytokines. Microglial cells are considered the most susceptible sensors of brain pathology. Upon any detection of signs for brain lesions or nervous system dysfunction, microglial cells undergo a complex, multistage activation process that converts them into the “activated microglial cell.” This cell form has the capacity to release a large number of substances that can act detrimental or beneficial for the surrounding cells. Activated microglial cells can migrate to the site of injury, proliferate, and phagocytose cells and cellular compartments. }
}