@article{https://doi.org/10.1525/sol.1992.14.3.27,
author = {Haller, Dieter},
title = {Paper: Homosexuality in Seville},
journal = {SOLGAN},
volume = {14},
number = {3},
pages = {27-35},
doi = {https://doi.org/10.1525/sol.1992.14.3.27},
url = {https://anthrosource.onlinelibrary.wiley.com/doi/abs/10.1525/sol.1992.14.3.27},
eprint = {https://anthrosource.onlinelibrary.wiley.com/doi/pdf/10.1525/sol.1992.14.3.27},
year = {1992}
}