@misc{harary1971graph,
  author = {Harary, Frank},
  title = {Graph theory},
  year = {1971},
  abstract = {Literaturverz. S. 237 - 262}, 
  keywords = {Graphentheorie}, 
  url = {http://opac.bibliothek.uni-kassel.de/DB=1/PPN?PPN=00078091X}, 
  series = {}, 
  isbn = {}, 
  issn = {}, 
  publisher = {Addison-Wesley}, 
  address = {Reading, Mass.}, 
  volume = {}, 
}